FIREBASE_API_KEY="AIzaSyDFOk-x1xElXiLl571UFcNFTmIzs2ToDOA"
FIREBASE_AUTH_DOMAIN="kids-quiz-app-22.firebaseapp.com"
FIREBASE_PROJECT_ID="kids-quiz-app-22"
FIREBASE_STORAGE_BUCKET="kids-quiz-app-22.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1050640635581"
FIREBASE_APP_ID="1:1050640635581:web:7cc794e20521c6aa5049d4"
MEASUREMENT_ID="G-3DD2NYSZJY"